; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env_teensy_lc

[env:env_teensy_lc]
framework = arduino
platform = teensy
board = teensylc
