; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env_teensy_lc
src_dir = .

[env:env_teensy_lc]
monitor_speed = 115200
framework = arduino
platform = teensy
board = teensylc
